<?xml version="1.0" encoding="utf-8"?>
<property version="2.20.0.0" name="Car" manual="1" parent_name="node_base">
	<parameter name="acceleration" type="float">50</parameter>
	<parameter name="maxVelocity" type="float">90</parameter>
	<parameter name="defaultTorque" type="float">5</parameter>
	<parameter name="turnSpeed" type="float">50</parameter>
	<parameter name="carBase" type="float">3</parameter>
	<parameter name="carWidth" type="float">2</parameter>
	<parameter name="wheelBl" type="node">0</parameter>
	<parameter name="wheelBr" type="node">0</parameter>
	<parameter name="wheelFl" type="node">0</parameter>
	<parameter name="wheelFr" type="node">0</parameter>
</property>
