<?xml version="1.0" encoding="utf-8"?>
<property version="2.20.0.0" name="SpringEasy" manual="1" parent_name="node_base">
	<parameter name="targetNode" type="node">0</parameter>
	<parameter name="persecutorNode" type="node">0</parameter>
	<parameter name="physicsFPS" type="float">60</parameter>
	<parameter name="mass" type="float">0.75</parameter>
	<parameter name="duration" type="float">6</parameter>
	<parameter name="damping_ratio" type="float">0.6</parameter>
	<parameter name="fraction_of_amplitude" type="float">1500</parameter>
</property>
