<?xml version="1.0" encoding="utf-8"?>
<property version="2.20.0.0" name="FirstPersonController" manual="1" parent_name="node_base">
	<struct name="DebugCamera">
		<parameter name="enabled" type="toggle" title="Enabled" tooltip="Debug camera enabled">0</parameter>
		<parameter name="use_fixed_angles" type="toggle" title="Use Fixed Angles" tooltip="Use fixed angles">0</parameter>
	</struct>
	<struct name="DebugVisualizer">
		<parameter name="enabled" type="toggle" title="Enabled" tooltip="Use visualizer">0</parameter>
		<parameter name="triangles" type="toggle" title="Triangles" tooltip="Triangles">0</parameter>
		<parameter name="shapes" type="toggle" title="Shapes" tooltip="Shapes">0</parameter>
		<parameter name="player_shape" type="toggle" title="Player Shape" tooltip="Player shape">0</parameter>
		<parameter name="player_direction" type="toggle" title="Player Direction" tooltip="Player direction">0</parameter>
		<parameter name="camera" type="toggle" title="Camera" tooltip="Camera">0</parameter>
		<parameter name="slope_basis" type="toggle" title="Slope Basis" tooltip="Slope basis">0</parameter>
		<parameter name="applied_horizontal_velocity" type="toggle" title="Applied Horizontal Velocity" tooltip="Applied horizontal velocity">0</parameter>
		<parameter name="applied_vertical_velocity" type="toggle" title="Applied Vertical Velocity" tooltip="Applied vertical velocity">0</parameter>
		<parameter name="up_pass_contacts" type="toggle" title="Up Pass Contacts" tooltip="Up pass contacts">0</parameter>
		<parameter name="side_pass_contacts" type="toggle" title="Side Pass Contacts" tooltip="Side pass contacts">0</parameter>
		<parameter name="down_pass_contacts" type="toggle" title="Down Pass Contacts" tooltip="Down pass contacts">0</parameter>
		<parameter name="check_move_ray" type="toggle" title="Check Move Ray" tooltip="Check move ray">0</parameter>
		<parameter name="stair_detection_ray" type="toggle" title="Stair Detection Ray" tooltip="Stair detection ray">0</parameter>
	</struct>
	<struct name="DebugProfiler">
		<parameter name="enabled" type="toggle" title="Enabled" tooltip="Use profiler">0</parameter>
		<parameter name="applied_horizontal_speed" type="toggle" title="Applied Horizontal Speed" tooltip="Applied horizontal speed">0</parameter>
		<parameter name="applied_vertical_speed" type="toggle" title="Applied Vertical Speed" tooltip="Applied vertical speed">0</parameter>
		<parameter name="up_pass_contact" type="toggle" title="Up Pass Contact" tooltip="Up pass contact">0</parameter>
		<parameter name="side_pass_contact" type="toggle" title="Side Pass Contact" tooltip="Side pass contact">0</parameter>
		<parameter name="down_pass_contact" type="toggle" title="Down Pass Contact" tooltip="Down pass contact">0</parameter>
		<parameter name="is_ground" type="toggle" title="Is Ground" tooltip="Is ground">0</parameter>
		<parameter name="is_ceiling" type="toggle" title="Is Ceiling" tooltip="Is ceiling">0</parameter>
		<parameter name="is_crouch" type="toggle" title="Is Crouch" tooltip="Is crouch">0</parameter>
		<parameter name="average_speed" type="toggle" title="Average Speed" tooltip="Average speed">0</parameter>
		<parameter name="auto_stepping" type="toggle" title="Auto Stepping" tooltip="Auto stepping">0</parameter>
	</struct>
	<struct name="DebugColors">
		<parameter name="player_shape" type="color" title="Player Shape" tooltip="Player shape">0.000000 0.000000 1.000000 0.098000</parameter>
		<parameter name="player_direction" type="color" title="Player Direction" tooltip="Player direction">1.000000 1.000000 0.000000 1.000000</parameter>
		<parameter name="camera_color" type="color" title="Camera Color" tooltip="Camera color">0.000000 1.000000 1.000000 1.000000</parameter>
		<parameter name="applied_horizontal_velocity" type="color" title="Applied Horizontal Velocity" tooltip="Applied horizontal velocity">0.000000 0.000000 0.000000 1.000000</parameter>
		<parameter name="applied_vertical_velocity" type="color" title="Applied Vertical Velocity" tooltip="Applied vertical velocity">0.700000 0.750000 0.710000 1.000000</parameter>
		<parameter name="up_pass_contacts" type="color" title="Up Pass Contacts" tooltip="Up pass contacts">0.000000 1.000000 1.000000 1.000000</parameter>
		<parameter name="side_pass_contacts" type="color" title="Side Pass Contacts" tooltip="Side pass contacts">0.870000 0.000000 1.000000 1.000000</parameter>
		<parameter name="down_pass_contacts" type="color" title="Down Pass Contacts" tooltip="Down pass contacts">1.000000 0.000000 0.000000 1.000000</parameter>
		<parameter name="is_ground" type="color" title="Is Ground" tooltip="Is ground">1.000000 0.000000 0.000000 1.000000</parameter>
		<parameter name="is_ceiling" type="color" title="Is Ceiling" tooltip="Is ceiling">0.000000 1.000000 0.000000 1.000000</parameter>
		<parameter name="is_crouch" type="color" title="Is Crouch" tooltip="Is crouch">0.000000 0.000000 1.000000 1.000000</parameter>
		<parameter name="average_speed" type="color" title="Average Speed" tooltip="Average speed">1.000000 1.000000 0.000000 1.000000</parameter>
		<parameter name="auto_stepping" type="color" title="Auto Stepping" tooltip="Auto Stepping">0.660000 0.330000 0.000000 1.000000</parameter>
	</struct>
	<parameter name="forward_key" type="switch" title="Forward Key" tooltip="Move forward key" group="Input" items="KEY_UNKNOWN,KEY_ESC,KEY_F1,KEY_F2,KEY_F3,KEY_F4,KEY_F5,KEY_F6,KEY_F7,KEY_F8,KEY_F9,KEY_F10,KEY_F11,KEY_F12,KEY_PRINTSCREEN,KEY_SCROLL_LOCK,KEY_PAUSE,KEY_BACK_QUOTE,KEY_DIGIT_1,KEY_DIGIT_2,KEY_DIGIT_3,KEY_DIGIT_4,KEY_DIGIT_5,KEY_DIGIT_6,KEY_DIGIT_7,KEY_DIGIT_8,KEY_DIGIT_9,KEY_DIGIT_0,KEY_MINUS,KEY_EQUALS,KEY_BACKSPACE,KEY_TAB,KEY_Q,KEY_W,KEY_E,KEY_R,KEY_T,KEY_Y,KEY_U,KEY_I,KEY_O,KEY_P,KEY_LEFT_BRACKET,KEY_RIGHT_BRACKET,KEY_ENTER,KEY_CAPS_LOCK,KEY_A,KEY_S,KEY_D,KEY_F,KEY_G,KEY_H,KEY_J,KEY_K,KEY_L,KEY_SEMICOLON,KEY_QUOTE,KEY_BACK_SLASH,KEY_LEFT_SHIFT,KEY_LESS,KEY_Z,KEY_X,KEY_C,KEY_V,KEY_B,KEY_N,KEY_M,KEY_COMMA,KEY_DOT,KEY_SLASH,KEY_RIGHT_SHIFT,KEY_LEFT_CTRL,KEY_LEFT_CMD,KEY_LEFT_ALT,KEY_SPACE,KEY_RIGHT_ALT,KEY_RIGHT_CMD,KEY_MENU,KEY_RIGHT_CTRL,KEY_INSERT,KEY_DELETE,KEY_HOME,KEY_END,KEY_PGUP,KEY_PGDOWN,KEY_UP,KEY_LEFT,KEY_DOWN,KEY_RIGHT,KEY_NUM_LOCK,KEY_NUMPAD_DIVIDE,KEY_NUMPAD_MULTIPLY,KEY_NUMPAD_MINUS,KEY_NUMPAD_DIGIT_7,KEY_NUMPAD_DIGIT_8,KEY_NUMPAD_DIGIT_9,KEY_NUMPAD_PLUS,KEY_NUMPAD_DIGIT_4,KEY_NUMPAD_DIGIT_5,KEY_NUMPAD_DIGIT_6,KEY_NUMPAD_DIGIT_1,KEY_NUMPAD_DIGIT_2,KEY_NUMPAD_DIGIT_3,KEY_NUMPAD_ENTER,KEY_NUMPAD_DIGIT_0,KEY_NUMPAD_DOT,KEY_ANY_SHIFT,KEY_ANY_CTRL,KEY_ANY_ALT,KEY_ANY_CMD,KEY_ANY_UP,KEY_ANY_LEFT,KEY_ANY_DOWN,KEY_ANY_RIGHT,KEY_ANY_ENTER,KEY_ANY_DELETE,KEY_ANY_INSERT,KEY_ANY_HOME,KEY_ANY_END,KEY_ANY_PGUP,KEY_ANY_PGDOWN,KEY_ANY_DIGIT_1,KEY_ANY_DIGIT_2,KEY_ANY_DIGIT_3,KEY_ANY_DIGIT_4,KEY_ANY_DIGIT_5,KEY_ANY_DIGIT_6,KEY_ANY_DIGIT_7,KEY_ANY_DIGIT_8,KEY_ANY_DIGIT_9,KEY_ANY_DIGIT_0,KEY_ANY_MINUS,KEY_ANY_EQUALS,KEY_ANY_DOT,NUM_KEYS">33</parameter>
	<parameter name="backward_key" type="switch" title="Backward Key" tooltip="Move backward key" group="Input" items="KEY_UNKNOWN,KEY_ESC,KEY_F1,KEY_F2,KEY_F3,KEY_F4,KEY_F5,KEY_F6,KEY_F7,KEY_F8,KEY_F9,KEY_F10,KEY_F11,KEY_F12,KEY_PRINTSCREEN,KEY_SCROLL_LOCK,KEY_PAUSE,KEY_BACK_QUOTE,KEY_DIGIT_1,KEY_DIGIT_2,KEY_DIGIT_3,KEY_DIGIT_4,KEY_DIGIT_5,KEY_DIGIT_6,KEY_DIGIT_7,KEY_DIGIT_8,KEY_DIGIT_9,KEY_DIGIT_0,KEY_MINUS,KEY_EQUALS,KEY_BACKSPACE,KEY_TAB,KEY_Q,KEY_W,KEY_E,KEY_R,KEY_T,KEY_Y,KEY_U,KEY_I,KEY_O,KEY_P,KEY_LEFT_BRACKET,KEY_RIGHT_BRACKET,KEY_ENTER,KEY_CAPS_LOCK,KEY_A,KEY_S,KEY_D,KEY_F,KEY_G,KEY_H,KEY_J,KEY_K,KEY_L,KEY_SEMICOLON,KEY_QUOTE,KEY_BACK_SLASH,KEY_LEFT_SHIFT,KEY_LESS,KEY_Z,KEY_X,KEY_C,KEY_V,KEY_B,KEY_N,KEY_M,KEY_COMMA,KEY_DOT,KEY_SLASH,KEY_RIGHT_SHIFT,KEY_LEFT_CTRL,KEY_LEFT_CMD,KEY_LEFT_ALT,KEY_SPACE,KEY_RIGHT_ALT,KEY_RIGHT_CMD,KEY_MENU,KEY_RIGHT_CTRL,KEY_INSERT,KEY_DELETE,KEY_HOME,KEY_END,KEY_PGUP,KEY_PGDOWN,KEY_UP,KEY_LEFT,KEY_DOWN,KEY_RIGHT,KEY_NUM_LOCK,KEY_NUMPAD_DIVIDE,KEY_NUMPAD_MULTIPLY,KEY_NUMPAD_MINUS,KEY_NUMPAD_DIGIT_7,KEY_NUMPAD_DIGIT_8,KEY_NUMPAD_DIGIT_9,KEY_NUMPAD_PLUS,KEY_NUMPAD_DIGIT_4,KEY_NUMPAD_DIGIT_5,KEY_NUMPAD_DIGIT_6,KEY_NUMPAD_DIGIT_1,KEY_NUMPAD_DIGIT_2,KEY_NUMPAD_DIGIT_3,KEY_NUMPAD_ENTER,KEY_NUMPAD_DIGIT_0,KEY_NUMPAD_DOT,KEY_ANY_SHIFT,KEY_ANY_CTRL,KEY_ANY_ALT,KEY_ANY_CMD,KEY_ANY_UP,KEY_ANY_LEFT,KEY_ANY_DOWN,KEY_ANY_RIGHT,KEY_ANY_ENTER,KEY_ANY_DELETE,KEY_ANY_INSERT,KEY_ANY_HOME,KEY_ANY_END,KEY_ANY_PGUP,KEY_ANY_PGDOWN,KEY_ANY_DIGIT_1,KEY_ANY_DIGIT_2,KEY_ANY_DIGIT_3,KEY_ANY_DIGIT_4,KEY_ANY_DIGIT_5,KEY_ANY_DIGIT_6,KEY_ANY_DIGIT_7,KEY_ANY_DIGIT_8,KEY_ANY_DIGIT_9,KEY_ANY_DIGIT_0,KEY_ANY_MINUS,KEY_ANY_EQUALS,KEY_ANY_DOT,NUM_KEYS">47</parameter>
	<parameter name="right_key" type="switch" title="Right Key" tooltip="Move right key" group="Input" items="KEY_UNKNOWN,KEY_ESC,KEY_F1,KEY_F2,KEY_F3,KEY_F4,KEY_F5,KEY_F6,KEY_F7,KEY_F8,KEY_F9,KEY_F10,KEY_F11,KEY_F12,KEY_PRINTSCREEN,KEY_SCROLL_LOCK,KEY_PAUSE,KEY_BACK_QUOTE,KEY_DIGIT_1,KEY_DIGIT_2,KEY_DIGIT_3,KEY_DIGIT_4,KEY_DIGIT_5,KEY_DIGIT_6,KEY_DIGIT_7,KEY_DIGIT_8,KEY_DIGIT_9,KEY_DIGIT_0,KEY_MINUS,KEY_EQUALS,KEY_BACKSPACE,KEY_TAB,KEY_Q,KEY_W,KEY_E,KEY_R,KEY_T,KEY_Y,KEY_U,KEY_I,KEY_O,KEY_P,KEY_LEFT_BRACKET,KEY_RIGHT_BRACKET,KEY_ENTER,KEY_CAPS_LOCK,KEY_A,KEY_S,KEY_D,KEY_F,KEY_G,KEY_H,KEY_J,KEY_K,KEY_L,KEY_SEMICOLON,KEY_QUOTE,KEY_BACK_SLASH,KEY_LEFT_SHIFT,KEY_LESS,KEY_Z,KEY_X,KEY_C,KEY_V,KEY_B,KEY_N,KEY_M,KEY_COMMA,KEY_DOT,KEY_SLASH,KEY_RIGHT_SHIFT,KEY_LEFT_CTRL,KEY_LEFT_CMD,KEY_LEFT_ALT,KEY_SPACE,KEY_RIGHT_ALT,KEY_RIGHT_CMD,KEY_MENU,KEY_RIGHT_CTRL,KEY_INSERT,KEY_DELETE,KEY_HOME,KEY_END,KEY_PGUP,KEY_PGDOWN,KEY_UP,KEY_LEFT,KEY_DOWN,KEY_RIGHT,KEY_NUM_LOCK,KEY_NUMPAD_DIVIDE,KEY_NUMPAD_MULTIPLY,KEY_NUMPAD_MINUS,KEY_NUMPAD_DIGIT_7,KEY_NUMPAD_DIGIT_8,KEY_NUMPAD_DIGIT_9,KEY_NUMPAD_PLUS,KEY_NUMPAD_DIGIT_4,KEY_NUMPAD_DIGIT_5,KEY_NUMPAD_DIGIT_6,KEY_NUMPAD_DIGIT_1,KEY_NUMPAD_DIGIT_2,KEY_NUMPAD_DIGIT_3,KEY_NUMPAD_ENTER,KEY_NUMPAD_DIGIT_0,KEY_NUMPAD_DOT,KEY_ANY_SHIFT,KEY_ANY_CTRL,KEY_ANY_ALT,KEY_ANY_CMD,KEY_ANY_UP,KEY_ANY_LEFT,KEY_ANY_DOWN,KEY_ANY_RIGHT,KEY_ANY_ENTER,KEY_ANY_DELETE,KEY_ANY_INSERT,KEY_ANY_HOME,KEY_ANY_END,KEY_ANY_PGUP,KEY_ANY_PGDOWN,KEY_ANY_DIGIT_1,KEY_ANY_DIGIT_2,KEY_ANY_DIGIT_3,KEY_ANY_DIGIT_4,KEY_ANY_DIGIT_5,KEY_ANY_DIGIT_6,KEY_ANY_DIGIT_7,KEY_ANY_DIGIT_8,KEY_ANY_DIGIT_9,KEY_ANY_DIGIT_0,KEY_ANY_MINUS,KEY_ANY_EQUALS,KEY_ANY_DOT,NUM_KEYS">48</parameter>
	<parameter name="left_key" type="switch" title="Left Key" tooltip="Move left key" group="Input" items="KEY_UNKNOWN,KEY_ESC,KEY_F1,KEY_F2,KEY_F3,KEY_F4,KEY_F5,KEY_F6,KEY_F7,KEY_F8,KEY_F9,KEY_F10,KEY_F11,KEY_F12,KEY_PRINTSCREEN,KEY_SCROLL_LOCK,KEY_PAUSE,KEY_BACK_QUOTE,KEY_DIGIT_1,KEY_DIGIT_2,KEY_DIGIT_3,KEY_DIGIT_4,KEY_DIGIT_5,KEY_DIGIT_6,KEY_DIGIT_7,KEY_DIGIT_8,KEY_DIGIT_9,KEY_DIGIT_0,KEY_MINUS,KEY_EQUALS,KEY_BACKSPACE,KEY_TAB,KEY_Q,KEY_W,KEY_E,KEY_R,KEY_T,KEY_Y,KEY_U,KEY_I,KEY_O,KEY_P,KEY_LEFT_BRACKET,KEY_RIGHT_BRACKET,KEY_ENTER,KEY_CAPS_LOCK,KEY_A,KEY_S,KEY_D,KEY_F,KEY_G,KEY_H,KEY_J,KEY_K,KEY_L,KEY_SEMICOLON,KEY_QUOTE,KEY_BACK_SLASH,KEY_LEFT_SHIFT,KEY_LESS,KEY_Z,KEY_X,KEY_C,KEY_V,KEY_B,KEY_N,KEY_M,KEY_COMMA,KEY_DOT,KEY_SLASH,KEY_RIGHT_SHIFT,KEY_LEFT_CTRL,KEY_LEFT_CMD,KEY_LEFT_ALT,KEY_SPACE,KEY_RIGHT_ALT,KEY_RIGHT_CMD,KEY_MENU,KEY_RIGHT_CTRL,KEY_INSERT,KEY_DELETE,KEY_HOME,KEY_END,KEY_PGUP,KEY_PGDOWN,KEY_UP,KEY_LEFT,KEY_DOWN,KEY_RIGHT,KEY_NUM_LOCK,KEY_NUMPAD_DIVIDE,KEY_NUMPAD_MULTIPLY,KEY_NUMPAD_MINUS,KEY_NUMPAD_DIGIT_7,KEY_NUMPAD_DIGIT_8,KEY_NUMPAD_DIGIT_9,KEY_NUMPAD_PLUS,KEY_NUMPAD_DIGIT_4,KEY_NUMPAD_DIGIT_5,KEY_NUMPAD_DIGIT_6,KEY_NUMPAD_DIGIT_1,KEY_NUMPAD_DIGIT_2,KEY_NUMPAD_DIGIT_3,KEY_NUMPAD_ENTER,KEY_NUMPAD_DIGIT_0,KEY_NUMPAD_DOT,KEY_ANY_SHIFT,KEY_ANY_CTRL,KEY_ANY_ALT,KEY_ANY_CMD,KEY_ANY_UP,KEY_ANY_LEFT,KEY_ANY_DOWN,KEY_ANY_RIGHT,KEY_ANY_ENTER,KEY_ANY_DELETE,KEY_ANY_INSERT,KEY_ANY_HOME,KEY_ANY_END,KEY_ANY_PGUP,KEY_ANY_PGDOWN,KEY_ANY_DIGIT_1,KEY_ANY_DIGIT_2,KEY_ANY_DIGIT_3,KEY_ANY_DIGIT_4,KEY_ANY_DIGIT_5,KEY_ANY_DIGIT_6,KEY_ANY_DIGIT_7,KEY_ANY_DIGIT_8,KEY_ANY_DIGIT_9,KEY_ANY_DIGIT_0,KEY_ANY_MINUS,KEY_ANY_EQUALS,KEY_ANY_DOT,NUM_KEYS">46</parameter>
	<parameter name="run_key" type="switch" title="Run Key" tooltip="Run mode activation key" group="Input" items="KEY_UNKNOWN,KEY_ESC,KEY_F1,KEY_F2,KEY_F3,KEY_F4,KEY_F5,KEY_F6,KEY_F7,KEY_F8,KEY_F9,KEY_F10,KEY_F11,KEY_F12,KEY_PRINTSCREEN,KEY_SCROLL_LOCK,KEY_PAUSE,KEY_BACK_QUOTE,KEY_DIGIT_1,KEY_DIGIT_2,KEY_DIGIT_3,KEY_DIGIT_4,KEY_DIGIT_5,KEY_DIGIT_6,KEY_DIGIT_7,KEY_DIGIT_8,KEY_DIGIT_9,KEY_DIGIT_0,KEY_MINUS,KEY_EQUALS,KEY_BACKSPACE,KEY_TAB,KEY_Q,KEY_W,KEY_E,KEY_R,KEY_T,KEY_Y,KEY_U,KEY_I,KEY_O,KEY_P,KEY_LEFT_BRACKET,KEY_RIGHT_BRACKET,KEY_ENTER,KEY_CAPS_LOCK,KEY_A,KEY_S,KEY_D,KEY_F,KEY_G,KEY_H,KEY_J,KEY_K,KEY_L,KEY_SEMICOLON,KEY_QUOTE,KEY_BACK_SLASH,KEY_LEFT_SHIFT,KEY_LESS,KEY_Z,KEY_X,KEY_C,KEY_V,KEY_B,KEY_N,KEY_M,KEY_COMMA,KEY_DOT,KEY_SLASH,KEY_RIGHT_SHIFT,KEY_LEFT_CTRL,KEY_LEFT_CMD,KEY_LEFT_ALT,KEY_SPACE,KEY_RIGHT_ALT,KEY_RIGHT_CMD,KEY_MENU,KEY_RIGHT_CTRL,KEY_INSERT,KEY_DELETE,KEY_HOME,KEY_END,KEY_PGUP,KEY_PGDOWN,KEY_UP,KEY_LEFT,KEY_DOWN,KEY_RIGHT,KEY_NUM_LOCK,KEY_NUMPAD_DIVIDE,KEY_NUMPAD_MULTIPLY,KEY_NUMPAD_MINUS,KEY_NUMPAD_DIGIT_7,KEY_NUMPAD_DIGIT_8,KEY_NUMPAD_DIGIT_9,KEY_NUMPAD_PLUS,KEY_NUMPAD_DIGIT_4,KEY_NUMPAD_DIGIT_5,KEY_NUMPAD_DIGIT_6,KEY_NUMPAD_DIGIT_1,KEY_NUMPAD_DIGIT_2,KEY_NUMPAD_DIGIT_3,KEY_NUMPAD_ENTER,KEY_NUMPAD_DIGIT_0,KEY_NUMPAD_DOT,KEY_ANY_SHIFT,KEY_ANY_CTRL,KEY_ANY_ALT,KEY_ANY_CMD,KEY_ANY_UP,KEY_ANY_LEFT,KEY_ANY_DOWN,KEY_ANY_RIGHT,KEY_ANY_ENTER,KEY_ANY_DELETE,KEY_ANY_INSERT,KEY_ANY_HOME,KEY_ANY_END,KEY_ANY_PGUP,KEY_ANY_PGDOWN,KEY_ANY_DIGIT_1,KEY_ANY_DIGIT_2,KEY_ANY_DIGIT_3,KEY_ANY_DIGIT_4,KEY_ANY_DIGIT_5,KEY_ANY_DIGIT_6,KEY_ANY_DIGIT_7,KEY_ANY_DIGIT_8,KEY_ANY_DIGIT_9,KEY_ANY_DIGIT_0,KEY_ANY_MINUS,KEY_ANY_EQUALS,KEY_ANY_DOT,NUM_KEYS">106</parameter>
	<parameter name="jump_key" type="switch" title="Jump Key" tooltip="Jump key" group="Input" items="KEY_UNKNOWN,KEY_ESC,KEY_F1,KEY_F2,KEY_F3,KEY_F4,KEY_F5,KEY_F6,KEY_F7,KEY_F8,KEY_F9,KEY_F10,KEY_F11,KEY_F12,KEY_PRINTSCREEN,KEY_SCROLL_LOCK,KEY_PAUSE,KEY_BACK_QUOTE,KEY_DIGIT_1,KEY_DIGIT_2,KEY_DIGIT_3,KEY_DIGIT_4,KEY_DIGIT_5,KEY_DIGIT_6,KEY_DIGIT_7,KEY_DIGIT_8,KEY_DIGIT_9,KEY_DIGIT_0,KEY_MINUS,KEY_EQUALS,KEY_BACKSPACE,KEY_TAB,KEY_Q,KEY_W,KEY_E,KEY_R,KEY_T,KEY_Y,KEY_U,KEY_I,KEY_O,KEY_P,KEY_LEFT_BRACKET,KEY_RIGHT_BRACKET,KEY_ENTER,KEY_CAPS_LOCK,KEY_A,KEY_S,KEY_D,KEY_F,KEY_G,KEY_H,KEY_J,KEY_K,KEY_L,KEY_SEMICOLON,KEY_QUOTE,KEY_BACK_SLASH,KEY_LEFT_SHIFT,KEY_LESS,KEY_Z,KEY_X,KEY_C,KEY_V,KEY_B,KEY_N,KEY_M,KEY_COMMA,KEY_DOT,KEY_SLASH,KEY_RIGHT_SHIFT,KEY_LEFT_CTRL,KEY_LEFT_CMD,KEY_LEFT_ALT,KEY_SPACE,KEY_RIGHT_ALT,KEY_RIGHT_CMD,KEY_MENU,KEY_RIGHT_CTRL,KEY_INSERT,KEY_DELETE,KEY_HOME,KEY_END,KEY_PGUP,KEY_PGDOWN,KEY_UP,KEY_LEFT,KEY_DOWN,KEY_RIGHT,KEY_NUM_LOCK,KEY_NUMPAD_DIVIDE,KEY_NUMPAD_MULTIPLY,KEY_NUMPAD_MINUS,KEY_NUMPAD_DIGIT_7,KEY_NUMPAD_DIGIT_8,KEY_NUMPAD_DIGIT_9,KEY_NUMPAD_PLUS,KEY_NUMPAD_DIGIT_4,KEY_NUMPAD_DIGIT_5,KEY_NUMPAD_DIGIT_6,KEY_NUMPAD_DIGIT_1,KEY_NUMPAD_DIGIT_2,KEY_NUMPAD_DIGIT_3,KEY_NUMPAD_ENTER,KEY_NUMPAD_DIGIT_0,KEY_NUMPAD_DOT,KEY_ANY_SHIFT,KEY_ANY_CTRL,KEY_ANY_ALT,KEY_ANY_CMD,KEY_ANY_UP,KEY_ANY_LEFT,KEY_ANY_DOWN,KEY_ANY_RIGHT,KEY_ANY_ENTER,KEY_ANY_DELETE,KEY_ANY_INSERT,KEY_ANY_HOME,KEY_ANY_END,KEY_ANY_PGUP,KEY_ANY_PGDOWN,KEY_ANY_DIGIT_1,KEY_ANY_DIGIT_2,KEY_ANY_DIGIT_3,KEY_ANY_DIGIT_4,KEY_ANY_DIGIT_5,KEY_ANY_DIGIT_6,KEY_ANY_DIGIT_7,KEY_ANY_DIGIT_8,KEY_ANY_DIGIT_9,KEY_ANY_DIGIT_0,KEY_ANY_MINUS,KEY_ANY_EQUALS,KEY_ANY_DOT,NUM_KEYS">74</parameter>
	<parameter name="crouch_key" type="switch" title="Crouch Key" tooltip="Crouch mode activation key" group="Input" items="KEY_UNKNOWN,KEY_ESC,KEY_F1,KEY_F2,KEY_F3,KEY_F4,KEY_F5,KEY_F6,KEY_F7,KEY_F8,KEY_F9,KEY_F10,KEY_F11,KEY_F12,KEY_PRINTSCREEN,KEY_SCROLL_LOCK,KEY_PAUSE,KEY_BACK_QUOTE,KEY_DIGIT_1,KEY_DIGIT_2,KEY_DIGIT_3,KEY_DIGIT_4,KEY_DIGIT_5,KEY_DIGIT_6,KEY_DIGIT_7,KEY_DIGIT_8,KEY_DIGIT_9,KEY_DIGIT_0,KEY_MINUS,KEY_EQUALS,KEY_BACKSPACE,KEY_TAB,KEY_Q,KEY_W,KEY_E,KEY_R,KEY_T,KEY_Y,KEY_U,KEY_I,KEY_O,KEY_P,KEY_LEFT_BRACKET,KEY_RIGHT_BRACKET,KEY_ENTER,KEY_CAPS_LOCK,KEY_A,KEY_S,KEY_D,KEY_F,KEY_G,KEY_H,KEY_J,KEY_K,KEY_L,KEY_SEMICOLON,KEY_QUOTE,KEY_BACK_SLASH,KEY_LEFT_SHIFT,KEY_LESS,KEY_Z,KEY_X,KEY_C,KEY_V,KEY_B,KEY_N,KEY_M,KEY_COMMA,KEY_DOT,KEY_SLASH,KEY_RIGHT_SHIFT,KEY_LEFT_CTRL,KEY_LEFT_CMD,KEY_LEFT_ALT,KEY_SPACE,KEY_RIGHT_ALT,KEY_RIGHT_CMD,KEY_MENU,KEY_RIGHT_CTRL,KEY_INSERT,KEY_DELETE,KEY_HOME,KEY_END,KEY_PGUP,KEY_PGDOWN,KEY_UP,KEY_LEFT,KEY_DOWN,KEY_RIGHT,KEY_NUM_LOCK,KEY_NUMPAD_DIVIDE,KEY_NUMPAD_MULTIPLY,KEY_NUMPAD_MINUS,KEY_NUMPAD_DIGIT_7,KEY_NUMPAD_DIGIT_8,KEY_NUMPAD_DIGIT_9,KEY_NUMPAD_PLUS,KEY_NUMPAD_DIGIT_4,KEY_NUMPAD_DIGIT_5,KEY_NUMPAD_DIGIT_6,KEY_NUMPAD_DIGIT_1,KEY_NUMPAD_DIGIT_2,KEY_NUMPAD_DIGIT_3,KEY_NUMPAD_ENTER,KEY_NUMPAD_DIGIT_0,KEY_NUMPAD_DOT,KEY_ANY_SHIFT,KEY_ANY_CTRL,KEY_ANY_ALT,KEY_ANY_CMD,KEY_ANY_UP,KEY_ANY_LEFT,KEY_ANY_DOWN,KEY_ANY_RIGHT,KEY_ANY_ENTER,KEY_ANY_DELETE,KEY_ANY_INSERT,KEY_ANY_HOME,KEY_ANY_END,KEY_ANY_PGUP,KEY_ANY_PGDOWN,KEY_ANY_DIGIT_1,KEY_ANY_DIGIT_2,KEY_ANY_DIGIT_3,KEY_ANY_DIGIT_4,KEY_ANY_DIGIT_5,KEY_ANY_DIGIT_6,KEY_ANY_DIGIT_7,KEY_ANY_DIGIT_8,KEY_ANY_DIGIT_9,KEY_ANY_DIGIT_0,KEY_ANY_MINUS,KEY_ANY_EQUALS,KEY_ANY_DOT,NUM_KEYS">107</parameter>
	<parameter name="mouse_sensitivity" type="float" title="Mouse Sensitivity" tooltip="Mouse sensitivity multiplier" group="Input">0.4</parameter>
	<parameter name="move_stick" type="switch" title="Move Stick" tooltip="Move Stick" group="Gamepad Input" items="LEFT,RIGHT">0</parameter>
	<parameter name="camera_stick" type="switch" title="Camera Stick" tooltip="Camera Stick" group="Gamepad Input" items="LEFT,RIGHT">1</parameter>
	<parameter name="camera_stick_sensitivity" type="float" title="Camera stick sensitivity" tooltip="Camera stick sensitivity" group="Gamepad Input">0.8</parameter>
	<parameter name="sticks_dead_zone" type="float" title="Sticks Dead Zone" tooltip="Sticks Dead Zone" group="Gamepad Input">0.3</parameter>
	<parameter name="run_button" type="switch" title="Run Button" tooltip="Run mode activation button" group="Gamepad Input" items="BUTTON_A,BUTTON_B,BUTTON_X,BUTTON_Y,BUTTON_BACK,BUTTON_START,BUTTON_DPAD_UP,BUTTON_DPAD_DOWN,BUTTON_DPAD_LEFT,BUTTON_DPAD_RIGHT,BUTTON_THUMB_LEFT,BUTTON_THUMB_RIGHT,BUTTON_SHOULDER_LEFT,BUTTON_SHOULDER_RIGHT">13</parameter>
	<parameter name="jump_button" type="switch" title="Jump Button" tooltip="Jump Button" group="Gamepad Input" items="BUTTON_A,BUTTON_B,BUTTON_X,BUTTON_Y,BUTTON_BACK,BUTTON_START,BUTTON_DPAD_UP,BUTTON_DPAD_DOWN,BUTTON_DPAD_LEFT,BUTTON_DPAD_RIGHT,BUTTON_THUMB_LEFT,BUTTON_THUMB_RIGHT,BUTTON_SHOULDER_LEFT,BUTTON_SHOULDER_RIGHT">0</parameter>
	<parameter name="crouch_button" type="switch" title="Crouch Button" tooltip="Crouch mode activation button" group="Gamepad Input" items="BUTTON_A,BUTTON_B,BUTTON_X,BUTTON_Y,BUTTON_BACK,BUTTON_START,BUTTON_DPAD_UP,BUTTON_DPAD_DOWN,BUTTON_DPAD_LEFT,BUTTON_DPAD_RIGHT,BUTTON_THUMB_LEFT,BUTTON_THUMB_RIGHT,BUTTON_SHOULDER_LEFT,BUTTON_SHOULDER_RIGHT">12</parameter>
	<parameter name="use_object_body" type="toggle" title="Use Object Body" tooltip="You can use current node to customize the body.
It should have a dummy body and a capsule shape assigned.
 In case of incorrect settings of the specified custom body or shape, a default body and capsule shape shall be created instead." group="Body">0</parameter>
	<parameter name="capsule_radius" type="float" title="Capsule Radius" tooltip="Radius of the capsule shape" group="Body">0.3</parameter>
	<parameter name="capsule_height" type="float" title="Capsule Height" tooltip="Height of the capsule shape (cylindrical part only)" group="Body">1.15</parameter>
	<parameter name="physics_intersection_mask" type="mask" title="Physics Intersection Mask" tooltip="Mask used for selective detections of physics intersections (between physical objects with bodies and collider shapes, or ray intersections with collider geometry)" group="Body" flags="physics_intersection">1</parameter>
	<parameter name="collision_mask" type="mask" title="Collision Mask" tooltip="Mask used for selective collision detection" group="Body" flags="collision">1</parameter>
	<parameter name="exclusion_mask" type="mask" title="Exclusion Mask" tooltip="Mask used for exclusion collision detection" group="Body" flags="exclusion">1</parameter>
	<parameter name="camera_mode" type="switch" title="Camera Mode" tooltip="Camera mode" group="Camera" items="NONE,CREATE_AUTOMATICALLY,USE_EXTERNAL">1</parameter>
	<parameter name="camera_editor_node" type="node" title="Camera" tooltip="Camera" group="Camera">0</parameter>
	<parameter name="fov" type="float" title="Fov" tooltip="Fov" group="Camera">60</parameter>
	<parameter name="near_clipping" type="float" title="Near Clipping" tooltip="Near Clipping" group="Camera">0.01</parameter>
	<parameter name="far_clipping" type="float" title="Far Clipping" tooltip="Far Clipping" group="Camera">20000</parameter>
	<parameter name="camera_position_offset" type="vec3" title="Camera Position Offset" tooltip="Camera position offset" group="Camera">0.000000 0.000000 1.650000</parameter>
	<parameter name="min_vertical_angle" type="float" title="Min Vertical Angle" tooltip="The minimum vertical angle of the camera (look down)" group="Camera">-89.9</parameter>
	<parameter name="max_vertical_angle" type="float" title="Max Vertical Angle" tooltip="The maximum vertical angle of the camera (look up)" group="Camera">89.9</parameter>
	<parameter name="use_jump" type="toggle" title="Use Jump" tooltip="Use jump" group="Movement">1</parameter>
	<parameter name="use_crouch" type="toggle" title="Use Crouch" tooltip="Use crouch" group="Movement">1</parameter>
	<parameter name="use_run" type="toggle" title="Use Run" tooltip="Use run" group="Movement">1</parameter>
	<parameter name="use_run_default" type="toggle" title="Use Run Default" tooltip="Use run default" group="Movement">0</parameter>
	<parameter name="crouch_speed" type="float" title="Crouch Speed" tooltip="Crouching speed of the player" group="Movement">1</parameter>
	<parameter name="walk_speed" type="float" title="Walk Speed" tooltip="Walking speed of the player" group="Movement">3</parameter>
	<parameter name="run_speed" type="float" title="Run Speed" tooltip="Running speed of the player" group="Movement">6</parameter>
	<parameter name="ground_acceleration" type="float" title="Ground Acceleration" tooltip="Horizontal ground acceleration of the player" group="Movement">25</parameter>
	<parameter name="air_acceleration" type="float" title="Air Acceleration" tooltip="Horizontal air acceleration of the player" group="Movement">10</parameter>
	<parameter name="ground_damping" type="float" title="Ground Damping" tooltip="Horizontal ground damping of the player&apos;s speed" group="Movement">25</parameter>
	<parameter name="air_damping" type="float" title="Air Damping" tooltip="Horizontal air damping of the player&apos;s speed" group="Movement">25</parameter>
	<parameter name="jump_power" type="float" title="Jump Power" tooltip="Jumping power of the player" group="Movement">6</parameter>
	<parameter name="crouch_jump_power" type="float" title="Crouch Jump Power" tooltip="Jumping crouch power of the player" group="Movement">3</parameter>
	<parameter name="crouch_height" type="float" title="Crouch Height" tooltip="Crouching height of the player" group="Movement">1</parameter>
	<parameter name="crouch_transition_time" type="float" title="Crouch Transition Time" tooltip="Time the player transition to the crouching state and vice versa" group="Movement">0.3</parameter>
	<parameter name="max_ground_angle" type="float" title="Max Ground Angle" tooltip="Maximum surface angle to which the player is considered to be standing on the ground" group="Movement">60</parameter>
	<parameter name="max_ceiling_angle" type="float" title="Max Ceiling Angle" tooltip="Maximum surface angle to which the player is considered to be touching the ceiling" group="Movement">60</parameter>
	<parameter name="check_move_ray_offset" type="float" title="Check Move Ray Offset" tooltip="Check move ray offset" group="Movement">0.01</parameter>
	<parameter name="check_move_mask" type="mask" title="Check Move Mask" tooltip="Check move mask" group="Movement" flags="intersection">1</parameter>
	<parameter name="wall_stop_sliding_angle" type="float" title="Wall Stop Sliding Angle" tooltip="Wall stop sliding angle" group="Movement">15</parameter>
	<parameter name="use_auto_stepping" type="toggle" title="Use Auto Stepping" tooltip="Toggles automatic walking up and down certain obstacles (stairs, for example)" group="Auto Stepping">1</parameter>
	<parameter name="min_step_height" type="float" title="Min Step Height" tooltip="Minimum height for automatic walk up.
Enables avoiding false positives on flat surfaces." group="Auto Stepping">0.05</parameter>
	<parameter name="max_step_height" type="float" title="Max Step Height" tooltip="Maximum height for automatic walk up." group="Auto Stepping">0.3</parameter>
	<parameter name="max_stair_angle" type="float" title="Max Stair Angle" tooltip="Max stair angle" group="Auto Stepping">0.3</parameter>
	<parameter name="check_stair_ray_offset" type="float" title="Check Stair Ray Offset" tooltip="Check stair ray offset" group="Auto Stepping">0.1</parameter>
	<parameter name="stairs_detection_angle" type="float" title="Stairs Detection Angle" tooltip="Stairs detection angle" group="Auto Stepping">45</parameter>
	<parameter name="stair_detection_mask" type="mask" title="Stair Detection Mask" tooltip="Stair detection mask" group="Auto Stepping" flags="intersection">1</parameter>
	<parameter name="use_objects_interaction" type="toggle" title="Use Objects Interaction" tooltip="Toggles physical interaction with rigid bodies on anf off" group="Objects Interaction">1</parameter>
	<parameter name="player_mass" type="float" title="Player Mass" tooltip="Player mass" group="Objects Interaction">60</parameter>
	<parameter name="impulse_multiplier" type="float" title="Impulse Multiplier" tooltip="Impulse multiplier to be applied to a rigid body colliding with the player" group="Objects Interaction">0.05</parameter>
	<parameter name="ignore_top_contacts" type="toggle" title="Ignore Top Contacts" tooltip="Ignore top contacts" group="Objects Interaction">0</parameter>
	<parameter name="player_fps" type="int" title="Player Fps" tooltip="Minimum update rate for the player (in number of frames per second).
 If this value exceeds the current framerate, the player will be updated several times per frame" group="Advanced Settings">60</parameter>
	<parameter name="collision_iterations" type="int" title="Collision Iterations" tooltip="Number of iterations to resolve collision" group="Advanced Settings">4</parameter>
	<parameter name="contacts_buffer_size" type="int" title="Contacts Buffer Size" tooltip="Maximum number of contacts to be processed for collisions" group="Advanced Settings">16</parameter>
	<parameter name="heavy_contacts_count" type="int" title="Heavy Contacts Count" tooltip="Maximum number of contacts up to which the number of iterations specified above shall be used.
 After exceeding this value a single iteration shall be used to avoid performance degradation." group="Advanced Settings">100</parameter>
	<parameter name="debug_camera" type="DebugCamera" title="Debug Camera" tooltip="Debug camera" group="Debug"/>
	<parameter name="debug_visualizer" type="DebugVisualizer" title="Debug Visualizer" tooltip="Debug visualizer" group="Debug"/>
	<parameter name="debug_profiler" type="DebugProfiler" title="Debug Profiler" tooltip="Debug profiler" group="Debug"/>
	<parameter name="debug_colors" type="DebugColors" title="Debug Colors" tooltip="Debug colors"/>
</property>
