<?xml version="1.0" encoding="utf-8"?>
<property version="2.20.0.0" name="TrackedVehicleNonPhysical" manual="1" parent_name="node_base">
	<parameter name="input_manager_node" type="node">0</parameter>
	<parameter name="acceleration" type="float">5</parameter>
	<parameter name="deceleration" type="float">10</parameter>
	<parameter name="max_speed" type="float">50</parameter>
	<parameter name="max_back_speed" type="float">15</parameter>
	<parameter name="turn_speed" type="float">45</parameter>
	<parameter name="turn_smooth_factor" type="float">5</parameter>
	<parameter name="angular_damping" type="float">2</parameter>
	<parameter name="wheel_mass" type="float">0.5</parameter>
	<parameter name="wheel_linear_spring" type="float">27</parameter>
	<parameter name="wheel_linear_damping" type="float">10</parameter>
	<parameter name="wheel_linear_limit_from" type="float">-0.5</parameter>
	<parameter name="wheel_linear_limit_to" type="float">0.3</parameter>
	<parameter name="wheel_tangent_friction" type="float">7</parameter>
	<parameter name="wheel_tangent_angle" type="float">0.05</parameter>
	<parameter name="wheel_binormal_friction" type="float">7</parameter>
	<parameter name="wheel_binormal_angle" type="float">0.05</parameter>
	<parameter name="wheel_linear_distance" type="float">0.2</parameter>
	<parameter name="wheel_num_iterations" type="int">4</parameter>
	<parameter name="track_height" type="float">0.05</parameter>
	<parameter name="wheels_left" type="array" array_type="node"/>
	<parameter name="wheels_right" type="array" array_type="node"/>
</property>
