<?xml version="1.0" encoding="utf-8"?>
<sample title="Bones Constraints">
	<sdk_desc>Applying bone rotation constraints.</sdk_desc>
	<desc>
		<brief>This sample demonstrates the use of bone rotation constraints and illustrates how they affect the operation of inverse kinematics.</brief>
		<para>This demonstrates how to create an IK chain for a character's bones, set a target position, and automatically control the bones' movement to produce realistic poses. A target is an object that updates dynamically according to the player's camera position.</para>
	</desc>
	<tags>
		<tag>Animation</tag>
	</tags>
</sample>